# Ticket_Reporting_Abgabe

./: pom.xml
db/: database.h2.db  database.mv.db  database.trace.db
src/main/java/de/nordakademie/ticketreporting/controller/: DeveloperController.java  TicketController.java
src/main/java/de/nordakademie/ticketreporting/dao/: DeveloperDAO.java  TicketDAO.java
src/main/java/de/nordakademie/ticketreporting/exceptions/: DaoException.java  NoEntityFoundException.java
src/main/java/de/nordakademie/ticketreporting/model/: ChangeOfState.java  Developer.java  State.java  Ticket.java
src/main/java/de/nordakademie/ticketreporting/service/: DeveloperService.java  DeveloperServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/de/nordakademie/ticketreporting/util/: Response.java
src/main/resources/: spring-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/angular/: bower.json
src/main/webapp/js/: application.js  controllers.js  resources.js  services.js
src/main/webapp/views/: login.view.html  register.view.html  ticketAll.view.html  ticketAlter.view.html  ticketCreate.view.html
